@import url(templates.css);
article.contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 72px 48px 48px 48px;
    max-width: 1200px;
    grid-gap: 48px;
    margin: 0 auto;
}

article.contacts h1 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-size: 2.5em;
    color: rgba(34, 167, 240, 1.0);
    padding: 0 0 16px 0;
    margin: 0 0 0 0;
}

.item1-contacts {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
}

/** %%%%%%%%%% КОНТАКТЫ %%%%%%%%%% **/
.item2-contacts {
    grid-area: 2 / 2 / 3 / 3;
}

.item1-contacts,
.item2-contacts {
    text-align: center;
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(205, 235, 237, .5);
}

.item2-contacts h2,
.item2-contacts h3 {
    color: rgba(4, 147, 114, 1.0);
}

input, textarea {
    width: 80%;
    padding: 11px 15px;
    margin: 5px;
    border: 1px solid rgba(4, 147, 114, .7);
    font-family: "PTSansRegular";
    font-size: 18px;
}

textarea {
    height: 200px;
}

#send-btn {
    width: 120px;
    background-color: rgba(22, 160, 133, 1.0);
    color: #fff;
    text-align: center;
    padding: 16px 16px 16px 16px;
    margin: 16px auto 0 auto;
}

#send-btn:hover {
    text-decoration: none;
    background-color: rgba(27, 188, 155, 1.0);
}