@import url(templates.css);
/** %%%%%%%%%% НАВЫКИ %%%%%%%%%% **/
article.scills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 72px 48px 72px 48px;
    max-width: 1200px;
    margin: 0 auto;
}

article.scills h1 {
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
    font-size: 2.5em;
    color: rgba(34, 167, 240, 1.0);
    padding: 0 0 16px 0;
    margin: 0 0 0 0;
}

.scills-procent1 {
    grid-area: 2 / 1 / 3 / 2;
}
.scills-procent2 {
    grid-area: 3 / 1 / 4 / 2;
}
.scills-procent1,
.scills-procent2 {
    align-self: center;
    align-items: center;
    margin: 40px auto 0 auto;
}
.scills-procent1 div,
.scills-procent2 div {
    color: rgba(34, 167, 240, 1.0);
    background-color: rgba(229, 244, 244, 1.0);
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 110px;
    box-sizing: border-box;
    line-height: 100px;
    font-size: 2.1em;
    border: 5px solid rgba(4, 147, 114, .7);
    cursor: default;
}

.scills-content1 {
    grid-area: 2 / 2 / 3 / 5;
    padding: 0 48px 0 48px;
}
.scills-content2 {
    grid-area: 3 / 2 / 4 / 5;
    padding: 0 48px 0 48px;
}

.scills-content1 h3,
.scills-content2 h3 {
    font-size: 1.6em;
    color: rgba(4, 147, 114, 1.0);
    cursor: default;
    padding: 32px 0 16px 0;
    margin: 0 0 0 0;
}

.scills-content1 p,
.scills-content2 p {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}