@import url(templates.css);
/** %%%%%%%%%% ШАБЛОНЫ HTML %%%%%%%%%% **/
article.templates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 72px 48px 72px 48px;
    max-width: 1200px;
    grid-gap: 16px;
    margin: 0 auto;
}

article.templates h1 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    font-size: 2.5em;
    color: rgba(34, 167, 240, 1.0);
    padding: 0 0 16px 0;
    margin: 0 0 0 0;
}

.item1-templates {
    grid-area: 2 / 1 / 3 / 2;
}

.item2-templates {
    grid-area: 2 / 2 / 3 / 3;
}

.item4-templates {
    grid-area: 2 / 3 / 3 / 4;
}

.item5-templates {
    grid-area: 3 / 1 / 4 / 2;
}

.item6-templates {
    grid-area: 3 / 2 / 4 / 3;
}

.item6-templates {
    grid-area: 3 / 3 / 4 / 4;
}

.item7-templates {
    grid-area: 4 / 1 / 5 / 2;
}

.item8-templates {
    grid-area: 4 / 2 / 5 / 3;
}

.item9-templates {
    grid-area: 4 / 3 / 5 / 4;
}

.item1-templates,
.item2-templates,
.item3-templates,
.item4-templates,
.item5-templates,
.item6-templates,
.item7-templates,
.item8-templates,
.item9-templates {
    text-align: center;
    padding: 0 0 0 0;
    box-sizing: border-box;
    border: 1px solid rgba(4, 147, 114, .7);
}

.item1-templates img,
.item2-templates img,
.item3-templates img,
.item4-templates img,
.item5-templates img,
.item6-templates img,
.item7-templates img,
.item8-templates img,
.item9-templates img {
    width: 100%;
}

.full-tamplates {
    text-align: center;
    background-color: #CCEAFF;
}