Инициализация
git init
################
Имя пользователя
git config --global user.name "Mixail"
################################################
Почта пользователя
git config --global user.email wdasha2018@bk.ru
################################################
git --list
#################
git --status
#################
Добавление файлов
git add .
###########################
Первичное размещение файлов
git commit -a -m"add files"
##############################################
Последующее размещение модифицированных файлов
git commit -m"second commit"
##############################################
Первичное размещение на Github
git remote add origin https://github.com/wdasha2018/wdasha.git
git push -u origin master
##############################################
Последующее размещение на сервере Github
git push